# Orc.NuGetExplorer

./: CONTRIBUTING.md  LICENSE  README.md  build.cake
.github/: dependabot.yml
deployment/FinalBuilder/: Orc.NuGetExplorer.CreatePackages.fbp7
lib/: RestorePackages.bat  readme.txt  repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Directory.build.shared.explicit.props  GlobalSuppressions.cs  MethodTimeLogger.cs  Orc.NuGetExplorer.sln  Orc.NuGetExplorer.sln.DotSettings  SolutionAssemblyInfo.cs
src/Orc.NuGetExplorer/: Constants.cs  FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs  Orc.NuGetExplorer.csproj  ResultOrException.cs  SynchronizationContextScopeManager.cs  packages.config
src/Orc.NuGetExplorer.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.NuGetExplorer.Example.csproj  app.config  packages.config
src/Orc.NuGetExplorer.Example.NET/: App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs  Orc.NuGetExplorer.Example.NET.csproj  packages.config
src/Orc.NuGetExplorer.Example.NET/Behaviors/: AnimatedOverlayBehavior.cs  LoadItemsOnDropDownBehavior.cs
src/Orc.NuGetExplorer.Example.NET/Cache/: IconCache.cs  NuGetCacheManager.cs
src/Orc.NuGetExplorer.Example.NET/Configuration/: ConfigurationIdGenerator.cs  ConfigurationSections.cs
src/Orc.NuGetExplorer.Example.NET/Controls/: Badged.cs  InfiniteScrollListBox.cs  RotationProgressBar.cs  RotationProgressBar.xaml  TabControllerButton.cs
src/Orc.NuGetExplorer.Example.NET/Converters/: EmptyCollectionToVisibleConverter.cs  NuGetFrameworkToStringConverter.cs  NuGetVersionToStringConverter.cs  PackageDetailsConverter.cs  PackageStatusEnumToBoolConverter.cs  PackageStatusEnumToBrushConverter.cs  UriToBitmapConverter.cs
src/Orc.NuGetExplorer.Example.NET/Extensions/: DownloadResourceResultExntesions.cs  HttpHandlerResourceV3Extensions.cs  ObjectExtensions.cs  TaskExtensions.cs
src/Orc.NuGetExplorer.Example.NET/Interface/: IExtensibleProject.cs  IManagerPage.cs
src/Orc.NuGetExplorer.Example.NET/Interfaces/: IManagerPage.cs
src/Orc.NuGetExplorer.Example.NET/Loggers/: LogHelper.cs
src/Orc.NuGetExplorer.Example.NET/Management/: ExtensibleProjectLocator.cs  NuGetExtensibleProjectManager.cs  NuGetProjectContext.cs  NuGetProjectMetadata.cs  SourceContext.cs
src/Orc.NuGetExplorer.Example.NET/Models/: NuGetActionTarget.cs  NugetFeed.cs  PackageManagementEcho.cs
src/Orc.NuGetExplorer.Example.NET/Native/: CredUi.cs  CredentialsPrompter.cs  User32.cs
src/Orc.NuGetExplorer.Example.NET/NuGet/: FrameworkParser.cs  MultiplySourceSearchResource.cs  PackageSourceWrapper.cs
src/Orc.NuGetExplorer.Example.NET/PackageManagement/: ExampleUpgradeListener.cs
src/Orc.NuGetExplorer.Example.NET/Pagination/: PageContinuation.cs
src/Orc.NuGetExplorer.Example.NET/Properties/: AssemblyInfo.cs
src/Orc.NuGetExplorer.Example.NET/Providers/: ApplcationCacheProvider.cs  DefaultPackageSourcesProvider.cs  ExplorerSettingsContainerModelProvider.cs  ModelProvider.cs  NuGetProjectContextProvider.cs  PackageMetadataProvider.cs  SourceRepositoryProvider.cs
src/Orc.NuGetExplorer.Example.NET/Services/: CredentialProviderLoaderService.cs  DefferedPackageLoaderService.cs  ExampleNuGetExplorerInitializationService.cs  ExplorerCredentialService.cs  FileDirectoryService.cs  LocalPackagesLoaderService.cs  NuGetFeedVerificationService.cs  NugetConfigurationService.cs  PackageInstallationService.cs  PackageMetadataMediaDownloadService.cs  PackagesLoaderService.cs  RepositoryService.cs  UpdatePackagesLoaderService.cs
src/Orc.NuGetExplorer.Example.NET/Themes/: Animations.xaml  Brushes.xaml  Generic.xaml
src/Orc.NuGetExplorer.Example.NET/ViewModels/: DependenciesViewModel.cs  ExplorerPageViewModel.cs  ExplorerTopBarViewModel.cs  ExtensiblesViewModel.cs  FeedDetailViewModel.cs  (+6 more)
src/Orc.NuGetExplorer.Example/Converters/: PackageDetailsConverter.cs
src/Orc.NuGetExplorer.Example/Models/: PackageManagementEcho.cs
src/Orc.NuGetExplorer.Example/PackageManagement/: ExampleUpgradeListener.cs
src/Orc.NuGetExplorer.Example/PackageManagement/Listeners/: EchoListener.cs
src/Orc.NuGetExplorer.Example/PackageManagement/LogListeners/: CatelLogListener.cs  SimpleLogListener.cs
src/Orc.NuGetExplorer.Example/Packaging/: ExamplePackagePathResolver.cs
src/Orc.NuGetExplorer.Example/ProjectManagement/ExampleProjects/: ExampleFolderPackageManagement.cs  ExampleProject.cs
src/Orc.NuGetExplorer.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Orc.NuGetExplorer.Example/Providers/: DefaultPackageSourcesProvider.cs  NuGetProjectProvider.cs
src/Orc.NuGetExplorer.Example/Services/: EchoService.cs  ExampleNuGetConfigurationResetService.cs  ExampleNuGetExplorerInitializationService.cs
src/Orc.NuGetExplorer.Example/Services/Interfaces/: IEchoService.cs
src/Orc.NuGetExplorer.Example/Themes/: Generic.xaml
src/Orc.NuGetExplorer.Example/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Orc.NuGetExplorer.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Orc.NuGetExplorer.Tests/: DummyFacts.cs  FodyWeavers.xml  FodyWeavers.xsd  Orc.NuGetExplorer.Tests.csproj  Orc.NuGetExplorer.Xaml.approved.cs  Orc.NuGetExplorer.approved.cs  PublicApiFacts.Orc_NuGetExplorer_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_NuGetExplorer_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TestFixtureBase.cs  packages.config
src/Orc.NuGetExplorer.Tests.NET/: Orc.NuGetExplorer.Tests.NET.csproj  packages.config
src/Orc.NuGetExplorer.Tests.Shared/: Orc.NuGetExplorer.Tests.Shared.projitems  Orc.NuGetExplorer.Xaml.approved.cs  Orc.NuGetExplorer.approved.cs
src/Orc.NuGetExplorer.Xaml/: CheckableUnit.cs  Constants.cs  FodyWeavers.xml  FodyWeavers.xsd  IManagerPage.cs  ModuleInitializer.cs  Orc.NuGetExplorer.Xaml.csproj  packages.config
(+1037 files in other folders)
