<catel:UserControl x:Class="Orc.NuGetExplorer.Views.ExplorerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nugetc="clr-namespace:Orc.NuGetExplorer.Controls"
             xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mvvm="clr-namespace:Orc.NuGetExplorer.MVVM"
             xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
             xmlns:template="clr-namespace:Orc.NuGetExplorer.Controls.Templating"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </catel:UserControl.Resources>
    
    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <mvvm:BindingProxy Data="{Binding }" x:Key="ContextProxy"/>
        </Grid.Resources>

        <views:PageActionBar Visibility="{Binding CanBatchProjectActions, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                             DataContext="{Binding}"
                             Margin="0 0 0 2"/>


        <nugetc:InfiniteScrollListBox x:Name="infinitybox"
                                      ItemsSource="{Binding PackageItems}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Command="{Binding LoadNextPackagePage}"
                                      ScrollSize="7"
                                      IsCommandExecuting="{Binding IsCancellationTokenAlive}"
                                      HorizontalContentAlignment="Stretch"
                                      SelectedItem="{Binding SelectedPackageItem}"
                                      Grid.Row="1"
                                      MaxHeight="{Binding ElementName=PageGrid, Path=ActualHeight}">
            <nugetc:InfiniteScrollListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Margin="0 8 0 0"
                              Height="96">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="auto" MinHeight="8"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 0 4"
                                      Visibility="{Binding CanBeAddedInBatchOperation, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                      IsChecked="{Binding IsChecked}"
                                      Grid.RowSpan="3">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <nugetc:Badged VerticalAlignment="Top" Margin="0 4 4 0"
                                           Grid.RowSpan="3"
                                           BorderBrush="WhiteSmoke"
                                           IsShowed="{Binding Status, Converter={converters:PackageStatusEnumToBoolConverter}}"
                                           BadgeForeground="WhiteSmoke">
                                <nugetc:Badged.Resources>
                                    <DataTemplate x:Key="NotAvailable">
                                        <Viewbox>
                                            <Canvas Width="24" Height="24" ClipToBounds="True">
                                                <Path Data="{Binding Source={StaticResource Arrow-down-bold}, Path=Data}" 
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=nugetc:Badged}, Path=BadgeForeground}"/>
                                            </Canvas>
                                        </Viewbox>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Available">
                                        <Viewbox>
                                            <Canvas Width="24" Height="24" ClipToBounds="True">
                                                <Path Data="{Binding Source={StaticResource Arrow-up-bold}, Path=Data}" 
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=nugetc:Badged}, Path=BadgeForeground}"/>
                                            </Canvas>
                                        </Viewbox>
                                    </DataTemplate>
                                </nugetc:Badged.Resources>
                                <nugetc:Badged.Background>
                                    <Binding Path="Status" Converter="{converters:PackageStatusEnumToBrushConverter}">
                                        <Binding.ConverterParameter>
                                            <x:Array Type="sys:String">
                                                <sys:String>AvaialableUpdateBadgeBackgroundBrush</sys:String>
                                                <sys:String>InstalledBadgeBackgroundBrush</sys:String>
                                            </x:Array>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </nugetc:Badged.Background>
                                <nugetc:Badged.Badge>
                                    <ContentControl Content="{Binding Status}">
                                        <ContentControl.ContentTemplateSelector>
                                            <template:BadgeContentTemplateSelector Available="{StaticResource Available}"
                                                                                   NotAvailable="{StaticResource NotAvailable}"/>
                                        </ContentControl.ContentTemplateSelector>
                                    </ContentControl>
                                </nugetc:Badged.Badge>
                                <Image Source="{Binding Path=IconUrl, Converter={converters:UriToBitmapConverter}, IsAsync=True}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="32" Width="32"/>
                            </nugetc:Badged>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                               ToolTip="{Binding Title}"
                                               FontSize="14" 
                                               TextTrimming="WordEllipsis"
                                               FontWeight="DemiBold"
                                               MaxWidth="300"/>
                                <TextBlock Margin="8 0 2 0" 
                                               VerticalAlignment="Bottom"
                                               Grid.Column="1"
                                               ToolTip="{Binding Authors}">
                                        <TextBlock Text="by:"></TextBlock>
                                        <TextBlock Text="{Binding Authors}"
                                                   TextTrimming="WordEllipsis"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Identity.Version}"
                                               Margin="0 0 8 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="3"/>
                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="1"
                                      Margin="0 4 0 0"
                                      Visibility="{Binding IsDownloadCountShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                      Height="28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                        <Setter Property="Padding" Value="0 2 0 2"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="{Binding DownloadCount}" Grid.Column="0"
                                           Visibility="{Binding IsDownloadCountShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                <TextBlock Grid.Column="1" Margin="4 0 0 0"
                                           Visibility="{Binding IsDownloadCountShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                    total downloads
                                </TextBlock>
                            </Grid>

                            <TextBlock Text="{Binding Summary }" TextWrapping="WrapWithOverflow"
                                       Grid.Column="1" Grid.Row="2"
                                       TextTrimming="WordEllipsis"
                                       MaxHeight="50"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </nugetc:InfiniteScrollListBox.ItemTemplate>
            <nugetc:InfiniteScrollListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                </Style>
            </nugetc:InfiniteScrollListBox.ItemContainerStyle>
        </nugetc:InfiniteScrollListBox>
        
        <!--loading indication -->
        <Border Panel.ZIndex="1" Height="80"
                VerticalAlignment="Bottom"
                Background="{DynamicResource AccentColorBrush3}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                Grid.Row="1"
                BorderThickness="0 2 0 1"
                Visibility="{Binding ElementName=infinitybox, Path=IsCommandExecuting, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <StackPanel>
                <Button Command="{Binding Data.CancelPageLoading, Source={StaticResource ContextProxy}}" 
                        Width="60" Height="20" 
                        Margin="0 10 0 0">
                    <Button.Content>
                        <TextBlock>Cancel</TextBlock>
                    </Button.Content>
                </Button>

                <Viewbox Height="30" Width="30"
                         Margin="0 8 0 0">
                    <Canvas Name="indicatorCanvas" Width="30" Height="30"
                            RenderTransformOrigin="0.5, 0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        </Canvas.RenderTransform>
                        <Ellipse    Canvas.Left="0" 
                                    Width="30" Height="30"
                                    StrokeThickness="2" 
                                    Stroke="{DynamicResource AccentColorBrush}" 
                                    StrokeStartLineCap="Round" 
                                    StrokeDashArray="10 5"
                                    StrokeEndLineCap="Round">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="indicatorCanvas"
                                                Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                     To="-360" 
                                                                     Duration="0:0:2" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Border>
    </Grid>
</catel:UserControl>
