<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bb74962-3076-4665-a3a7-21a0e97e609b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.NuGetExplorer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NuGetSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Interfaces\IPackageOperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\Interfaces\ITemporaryFileSystemContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\PackageOperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\TemporaryFileSystemContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IPackageDetailsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IPackageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PackageRepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\IPackageSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\PackageSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DispatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Base\PackageManagerLogListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NuGetLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NuGetToCatelLogTranstalor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticationCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IPackageDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackageDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\CredentialsPrompter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\CredUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Enums\DownlevelTextMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Exceptions\CredentialException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\User32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\Extensions\PackageSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\Interfaces\IPackageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\Interfaces\IPackageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\NuGetPackageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\PackageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\AuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\CredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\EmptyDefaultPackageSourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Interfaces\IAuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Interfaces\IDefaultPackageSourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\NuGetPackageSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\NuGetSettingsCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UpdateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationSilencerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BackupFileSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Enums\FeedVerificationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Enums\PackageOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\NuGetLogRecordEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\OperationContextEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\PackageOperationBatchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\PackageOperationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\INuGetConfigurationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\INuGetFeedVerificationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IPackageQueryServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IPackagesBatchServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IPackagesUpdatesSearcherServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAuthenticationSilencerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IBackupFileSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFileSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\INuGetConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\INuGetFeedVerificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\INuGetLogListeningSevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageBatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageOperationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageOperationNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageOperationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageQueryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackagesUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackagesUpdatesSearcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPleaseWaitInterruptService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IRepositoryCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IRepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IRollbackPackageOperationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ITemporaryFIleSystemContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NuGetConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NuGetFeedVerificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NuGetLogListeningSevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageOperationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageOperationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageQueryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackagesUpdatesSearcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RollbackPackageOperationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TemporaryFIleSystemContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\Base\PackageManagerWatcherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\DeletemeWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Watchers\RollbackWatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\" />
  </ItemGroup>
</Project>