<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b2b53f58-61f7-4a2a-944a-9d18214f633d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.NuGetExplorer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FocusOnVisibleBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\UpdateSelectedItemSourceBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\UpdateSourceOnVisibleBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindableRichTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableBooleanTrueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PackageImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IConfigurationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InlineCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InlineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\Interfaces\IRepositoryNavigationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\RepositoryNavigationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AccentColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EditablePackageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackagesBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PagingItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepositoryNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IPleaseWaitServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageResolveService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IImageResolveService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageCommandService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPackageDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPagingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IRepositoryNavigatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISearchResultService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISearchSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageBatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageCommandService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackageDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PackagesUIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PagingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitInterruptService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryNavigatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SearchResultService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SearchSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExplorerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PackageBatchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PackageDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PackageListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PackageSourceSettingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PagingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RepositoryNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExplorerWindow.xaml.cs">
      <DependentUpon>ExplorerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PackageBatchWindow.xaml.cs">
      <DependentUpon>PackageBatchWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PackageDetailsView.xaml.cs">
      <DependentUpon>PackageDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PackageListView.xaml.cs">
      <DependentUpon>PackageListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PackageSourceSettingControl.xaml.cs">
      <DependentUpon>PackageSourceSettingControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PagingView.xaml.cs">
      <DependentUpon>PagingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RepositoryNavigationView.xaml.cs">
      <DependentUpon>RepositoryNavigationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ExplorerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PackageBatchWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PackageDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PackageListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PackageSourceSettingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PagingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\RepositoryNavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>